<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: auto;
        }
        body{
            position: relative;
            background: black;
            color: white;
        }
        #map{
            height: 100vh;
            position: absolute;
            left: 50%;            
            transform: translate(-50%);
            z-index: -100;
        }
        #game{
            width: 800px;
            height: 700px;
            position: absolute;
            left: 50%;
            /* top: 50%; */
            transform: translate(-50%);

        }
    </style>
</head>
<body>
    <img src="./images/map.jpg" id="map">
    
    <div id="game">
        <!-- <img src="./images/pokemon1.png" id="pokemon1"> -->
        
    </div>
    <input type="button" value="START" id="btn-start">
    <p>score: <span id="text-score">0</span></p>
    <p>time: <span id="text-time">20</span></p>
    <script src="jquery-3.5.1.min.js"></script>
    <script>
        let score = 0
        let time = 20

        let id = 0
            

        $('#btn-start').click(function(){
            $(this).attr( 'disabled', true )
            score = 0
            $('#text-score').text(score)
            time = 20
            $('#text-time').text(time)

            let timer = setInterval(function(){
                time--
                $('#text-time').text(time)

                if( time === 0 ) {
                    clearInterval(timer)
                    $('#btn-start').attr( 'disabled', false )

                    setTimeout(() => {
                        alert('TIME OUT!')
                    }, 100)
                } else {
                    const rand = (num) => {
                        return Math.floor( Math.random() * num )
                    }
                    // console.log(rand(10))
                    if( rand(15) < 10 ) {
                        $('#game').prepend(`<img src="./images/pokemon0.gif" id="pokemon${id}">`)
                        console.log(rand(10))
                        id++
                    }
                }
            }, 1000)
        })
    </script>
</body>
</html>